:root {
  /* Colors */
  --color-primary: #ff0097;
  --color-primary--dark: #a70063;
  --color-text: #333;
  --color-text--light: #878787;

  --color-gray: #888;
  --color-gray--light: #ddd;

  /* Fonts */
  --font-sans: 'Khula', sans-serif;
  --font-serif: 'Lora', serif;

  /* Font Sizes */
  --fontSize-smallest: 1rem;
  --fontSize-smaller: 1.2rem;
  --fontSize-small: 1.4rem;
  --fontSize-medium: 1.6rem;
  --fontSize-large: 1.8rem;
  --fontSize-larger: 2rem;
  --fontSize-largest: 2.2rem;

  /* Sizes */
  --width-nav--max: 80rem;
  --width-content--max: 62rem;

  /* Gutter */
  --gutter-smallest: 1rem;
  --gutter-smaller: 1.5rem;
  --gutter-small: 2rem;
  --gutter-medium: 3rem;
  --gutter-large: 4.5rem;
  --gutter-larger: 6rem;

  /* Line Height */
  --lineHeight-tighter: 1.2;
  --lineHeight-tight: 1.4;
  --lineHeight-base: 1.6;
  --lineHeight-loose: 1.8;
  --lineHeight-looser: 2;

  /* Transitions */
  --transitionSpeed-medium: 250ms;

  /* Media Queries */
  @custom-media --media-medium--min (min-width: 480px);
  @custom-media --media-large--min (min-width: 768px);
  @custom-media --media-larger--min (min-width: 1024px);
}

@import 'normalize.css';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font: 1.6rem var(--font-serif);
  color: var(--color-text);
  background-color: #fff;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: var(--color-primary--dark);
  }
}
