@import '../common/_config.pcss';
@import './_navigation.pcss';

body {
  font-size: var(--fontSize-medium);
}

.topBar {

  &::before {
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    content: '';
  }
}

.mainContainer {
  max-width: var(--width-content--max);
  width: 100%;
  margin: var(--gutter-medium) auto 0;
  padding: 0 var(--gutter-medium);

  @media (--media-medium--min) {
    padding: 0;
  }
}

.page-title {
  font: 200 var(--fontSize-large) var(--font-sans);
}

.list-item {
  font-size: var(--fontSize-large);
  margin: 0 0 var(--gutter-small);
}

.postEdit-form {
  display: block;
}

.form {
  width: 100%;
}

.form-group {
  padding: var(--gutter-small) 0;
}

.form-label {
  display: block;
  padding: 0 0 var(--gutter-smaller);
  font: 500 var(--fontSize-medium) var(--font-sans);
}

.form-input,
.form-textarea {
  display: block;
  width: 100%;
  height: auto;
  padding: var(--gutter-small);
  border: 1px solid var(--color-gray);
  font: 500 var(--fontSize-medium) var(--font-mono);
  line-height: var(--lineHeight-base);
  outline: none;

  &:focus {
    border-color: var(--color-primary);
  }
}

.form-input {
}

.form-textarea {
  min-height: 30rem;
}

.button {
  display: inline-block;
  vertical-align: middle;
  padding: var(--gutter-smaller) var(--gutter-small);
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: #fff;
  font: 600 var(--fontSize-medium) var(--font-sans);
  line-height: 1;
  border-radius: 0.4rem;
  outline: none;
  transition: background-color var(--transitionSpeed-medium), color var(--transitionSpeed-medium);

  &:hover {
    border-color: var(--color-primary--dark);
    background-color: var(--color-primary--dark);
  }
}

.button--outline {
  background-color: #fff;
  color: var(--color-primary);

  &:hover {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    color: #fff;
  }
}
