.u-cf {

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.u-rule {
  &::after {
    position: relative;
    display: block;
    max-width: 12rem;
    width: 0;
    height: 0.5rem;
    margin: 1.6rem 0 0;
    background-color: var(--color-primary);
    content: '';
    animation: 0.75s 0.25s expandBar ease forwards;
  }

  &.u-rule--center {
    &::after {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.u-separator {
  display: block;
  margin: 5rem 0;
  border: none;
  width: 100%;
  height: 1px;
  background-color: var(--color-primary);
}

.u-placeholder {
  background-color: var(--color-gray--light);
  color: var(--color-gray);
}
