:root {
  /* Colors */
  --color-primary: #ff0097;
  --color-primary--dark: #a70063;
  --color-text: #333;
  --color-text--light: #878787;

  --color-gray: #888;
  --color-gray--light: #ddd;

  /* Fonts */
  --font-sans: 'Khula', sans-serif;
  --font-serif: 'Lora', serif;

  /* Sizes */
  --width-nav--max: 80rem;
  --width-content--max: 62rem;

  /* Media Queries */
  @custom-media --media-medium--min (min-width: 480px);
  @custom-media --media-large--min (min-width: 768px);
  @custom-media --media-larger--min (min-width: 1024px);
}

@import 'normalize.css';
@import './_universal.pcss';
@import './_typeography.pcss';
@import './_images.pcss';
@import './_grid.pcss';
@import './_animations.pcss';
@import './_navigation.pcss';
@import './_posts.pcss';
@import './_blocks.pcss';

/* Pages */
@import './pages/_home.pcss';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font: 1.6rem var(--font-serif);
  color: var(--color-text);
  background-color: #fff;
}

a {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: var(--color-text);
  }
}

.top-bar {

  &::before {
    position: relative;
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    animation: 0.75s 0.25s expandBar ease forwards;
    content: '';
  }
}

.mainContainer {
  max-width: calc(var(--width-content--max) - 2rem);
  width: 100%;
  margin: 4rem auto;
  padding: 0 2rem;
}
