.sectionBlock {
}

.sectionBlock--normal {
}

.sectionBlock-title {
  margin: 0 0 0.5rem;
  padding: 0;
  font: 3.8rem var(--font-sans);
  color: var(--color-text--light);
}

.sectionBlock-tagline {
  margin: 0;
  padding: 0;
  font: 1.6rem var(--font-serif);
}

.sectionBlock-body {
  margin: 3rem 0 0;
}

.authorFeatures {
  display: table;
  width: 100%;
  padding: 2rem 0 0;
}

.authorFeature {

  @media (--media-medium--min) {
    text-align: center;
  }
}

.authorFeature-avatar {
  position: relative;
  display: inline-block;
  width: calc(10rem + 2rem);
  vertical-align: middle;
  margin: 0 0 var(--gutter-smaller);
  padding: 0 2rem 0 0;

  @media (--media-medium--min) {
    display: block;
    width: auto;
    margin: 0 auto var(--gutter-smaller);
    padding: 0;

    &::before {
      position: absolute;
      z-index: 5;
      bottom: 2.5rem;
      left: 0;
      display: block;
      width: 80%;
      height: 1px;
      margin: 0 0 0 10%;
      background-color: var(--color-primary);
      content: '';
    }
  }

  .avatar-inner {
    position: relative;
    z-index: 10;
    display: inline-block;
    width: 10rem;
    overflow: hidden;
    height: 10rem;
    background-color: var(--color-gray--light);
    border-radius: 50%;

    @media (--media-medium--min) {
      width: calc(10rem + 4rem); /* Account for the border size */
      border-left: 2rem solid #fff;
      border-right: 2rem solid #fff;
    }
  }

  img {
    position: relative;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
  }
}

.authorFeature-body {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 12rem);

  @media (--media-medium--min) {
    display: block;
    width: auto;
  }
}

.authorFeature-name {
  margin: 0;
  padding: 0;
  font: 700 var(--fontSize-h5) var(--font-sans);
  line-height: var(--lineHeight-tight);
}

.authorFeature-description {
  margin: 0;
  padding: 0;
}

.communityFeature {
  img {
    width: 100%;
    height: auto;
  }
}
