.nav {
  width: var(--width-nav--max);
  margin: 0 auto;
  padding: var(--gutter-small) var(--gutter-medium);
}

.nav-logo {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-text);
  opacity: 0;
  animation: fadeIn 250ms forwards;
}

.subNav {
  width: var(--width-nav--max);
  margin: 0 auto;
  padding: var(--gutter-smaller) var(--gutter-medium);
  border-bottom: 1px solid var(--color-gray--light);
  font: var(--fontSize-small) var(--font-sans);

  &:empty {
    display: none;
  }
}
