.postList {
  margin: 0;
  padding: 0;
}

.postList-item {
  margin: 0;
  list-style: none;

  &:not(:only-child) {
    padding: 4rem 0;

    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.postList-title {
  margin: 0;
  font-size: 4.2rem;
  color: var(--color-text);
}

.postList-blurb {
  margin: 3rem 0 0;
  font-size: 1.8rem;
  line-height: 3rem;

  p {
    margin: 0;
    padding: 0;
  }
}

.postList-link {
  display: inline-block;
  margin: 1.4rem 0 0;
  font: 2rem var(--font-sans);
  text-decoration: none;
  color: var(--color-primary);
  transition: color 250ms;
  &:hover {
    color: var(--color-primary--dark);
  }
}

.postView-title {
  margin-top: 0;
  font-size: 4.2rem;

  &::after {
    margin-bottom: 4rem;
  }
}
