@import '../common/_config.pcss';
@import './_universal.pcss';
@import './_typeography.pcss';
@import './_images.pcss';
@import './_grid.pcss';
@import './_animations.pcss';
@import './_navigation.pcss';
@import './_posts.pcss';
@import './_blocks.pcss';
@import './_footer.pcss';
@import './_page.pcss';
@import './_placeholders.pcss';

/* Pages */
@import './pages/_home.pcss';

.topBar {

  &::before {
    position: relative;
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    animation: 0.75s 0.25s expandBar ease forwards;
    content: '';
  }
}

.mainContainer {
  max-width: calc(var(--width-content--max) - 2rem);
  width: 100%;
  margin: var(--gutter-medium) auto;
  padding: 0 var(--gutter-medium);
}
