.sectionBlock {
}

.sectionBlock--normal {
}

.sectionBlock-title {
  margin: 0 0 0.5rem;
  padding: 0;
  font: 3.8rem var(--sansFont);
  color: var(--lightTextColor);
}

.sectionBlock-tagline {
  margin: 0;
  padding: 0;
  font: 1.6rem var(--serifFont);
}

.sectionBlock-body {
  margin: 3rem 0 0;
}

.authorFeatures {
  display: table;
  width: 100%;
  padding: 2rem 0 0;
}

.authorFeature {
  text-align: center;
}

.authorFeature-avatar {
  position: relative;
  display: block;
  margin: 0 auto 2rem;

  .avatar-inner {
    position: relative;
    z-index: 10;
    display: inline-block;
    overflow: hidden;
    width: calc(10rem + 4rem); /* Account for the border size */
    height: 10rem;
    border-left: 2rem solid #fff;
    border-right: 2rem solid #fff;
    background-color: var(--lightGreyColor);
    border-radius: 50%;
  }

  img {
    position: relative;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
  }

  &::before {
    position: absolute;
    z-index: 5;
    bottom: 2.5rem;
    left: 0;
    display: block;
    width: 80%;
    height: 1px;
    margin: 0 0 0 10%;
    background-color: var(--primaryColor);
    content: '';
  }
}

.authorFeature-name {
  margin: 0;
  padding: 0;
  font: 700 3rem/1.1 var(--sansFont);
}

.authorFeature-description {
  margin: 0;
  padding: 0;
}

.communityFeature {
  img {
    width: 100%;
    height: auto;
  }
}
