:root {
  /* Colors */
  --primaryColor: #ff0097;
  --darkPrimaryColor: #a70063;
  --textColor: #333;
  --lightTextColor: #878787;

  --greyColor: #888;
  --lightGreyColor: #ddd;

  /* Fonts */
  --sansFont: 'Khula', sans-serif;
  --serifFont: 'Lora', serif;

  /* Sizes */
  --maxNavWidth: 80rem;
  --maxContentWidth: 62rem;

  /* Media Queries */
  @custom-media --min-medium (min-width: 480px);
  @custom-media --min-large (min-width: 768px);
  @custom-media --min-xlarge (min-width: 1024px);
}

@import 'normalize.css';
@import './_universal.pcss';
@import './_typeography.pcss';
@import './_images.pcss';
@import './_grid.pcss';
@import './_animations.pcss';
@import './_navigation.pcss';
@import './_posts.pcss';
@import './_blocks.pcss';

/* Pages */
@import './pages/_home.pcss';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font: 1.6rem var(--serifFont);
  color: var(--textColor);
  background-color: #fff;
}

a {
  color: var(--textColor);
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: var(--primaryColor);
  }
}

.top-bar {

  &::before {
    position: relative;
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--primaryColor);
    animation: 0.75s 0.25s expandBar ease forwards;
    content: '';
  }
}

.mainContainer {
  max-width: var(--maxContentWidth);
  width: 100%;
  margin: 4rem auto;
}
